{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spa",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "port": 8765
    },
    {
      "name": "mock",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8771", "--directory", "/tmp"],
      "port": 8771
    }
  ]
}
