{
  "name": "業務管理",
  "short_name": "業務管理",
  "description": "寿テント 業務管理アプリ（SPA版）",
  "start_url": "./spa.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f6fa",
  "theme_color": "#ffffff",
  "lang": "ja",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
